<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, vanilla javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f3f5" />
    <!-- Site Properties -->
    <title>Homepage - Liquid HTML5 Template</title>
    <!-- Critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/inter-v2-latin-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/inter-v2-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="index.html">
                                <img src="img/in-lazy.gif" data-src="img/in-logo-1.svg" alt="logo" width="160" height="34" data-uk-img>
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                            <ul class="uk-navbar-nav uk-visible@m">
                                <li><a href="index.html">Home<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li><a href="homepage2.html">Homepage 2</a></li>
                                            <li><a href="homepage3.html">Homepage 3</a></li>
                                            <li><a href="homepage4.html">Homepage 4</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="markets.html">Markets</a></li>
                                <li><a href="#">Company<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog-list.html">Blog</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="education.html">Education</a></li>
                                <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a href="https://getuikit.com/docs/">Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                    <li><a href="help-center.html">Help Center</a></li>
                                                    <li><a href="customers.html">Customers</a></li>
                                                    <li><a href="roadmap.html">Roadmap</a></li>
                                                    <li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- navigation end -->
                        </div>
                    </div>
                    <div class="uk-navbar-right">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="#" class="uk-button uk-button-primary uk-border-rounded">Create Account</a>
                            <a href="signin.html" class="uk-button uk-button-text"><i class="fas fa-user-circle"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- header content end -->
    </header>
    <main>
        <!-- slideshow content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <div class="uk-light in-slideshow uk-background-cover uk-background-top-center" style="background-image: url(img/in-liquid-slide-bg.png);" data-uk-slideshow>
                <ul class="uk-slideshow-items">
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid-medium" data-uk-grid>
                                <div class="uk-width-1-2@s">
                                    <div class="uk-overlay">
                                        <h1>Multi-regulated global broker.</h1>
                                        <p class="uk-text-lead uk-visible@m">A trusted destination for traders worldwide, Authorised by FCA, ASIC &amp; FSCA</p>
                                        <a href="#" class="uk-button uk-button-default uk-border-rounded uk-visible@s">Discover accounts</a>
                                    </div>
                                </div>
                                <div class="uk-width-1-2@s">
                                    <img class="in-slide-img" src="img/in-lazy.gif" data-src="img/in-liquid-slide-2.svg" alt="image-slide" width="500" height="400" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid-medium" data-uk-grid>
                                <div class="uk-width-1-2@s">
                                    <div class="uk-overlay">
                                        <h1>New standard<br>in stock broker.</h1>
                                        <p class="uk-text-lead uk-visible@m">Trade forex, commodities, synthetic and stock indices from a single account</p>
                                        <a href="#" class="uk-button uk-button-default uk-border-rounded uk-visible@s">Discover platform</a>
                                    </div>
                                </div>
                                <div class="uk-width-1-2@s">
                                    <img class="in-slide-img" src="img/in-lazy.gif" data-src="img/in-liquid-slide-1.svg" alt="image-slide" width="500" height="400" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>
                <div class="uk-section uk-padding-remove-vertical in-slideshow-features uk-visible@m">
                    <div class="uk-container">
                        <div class="uk-grid-large uk-child-width-1-3@m slide-icons-2" data-uk-grid>
                            <div class="uk-flex uk-flex-left">
                                <div class="uk-margin-right">
                                    <img src="img/in-lazy.gif" data-src="img/in-liquid-icon-19.svg" alt="sample-icon" width="124" height="124" data-uk-img>
                                </div>
                                <div>
                                    <h5 class="uk-margin-remove">Lowest cost</h5>
                                    <p class="uk-margin-small-top">Maxime placeat possimus omnis voluptas assumenda.</p>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-left">
                                <div class="uk-margin-right">
                                    <img src="img/in-lazy.gif" data-src="img/in-liquid-icon-20.svg" alt="sample-icon" width="124" height="124" data-uk-img>
                                </div>
                                <div>
                                    <h5 class="uk-margin-remove">Global access</h5>
                                    <p class="uk-margin-small-top">Maxime placeat possimus omnis voluptas assumenda.</p>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-left">
                                <div class="uk-margin-right">
                                    <img src="img/in-lazy.gif" data-src="img/in-liquid-icon-21.svg" alt="sample-icon" width="124" height="124" data-uk-img>
                                </div>
                                <div>
                                    <h5 class="uk-margin-remove">Premier technology</h5>
                                    <p class="uk-margin-small-top">Maxime placeat possimus omnis voluptas assumenda.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slideshow content end -->
        <!-- section content begin -->
        <div class="uk-section in-liquid-14">
            <div class="uk-container">
                <div class="uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
                    <div class="uk-width-expand@m">
                        <h2>A broker you can <span class="in-highlight">Trust</span>.</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                        <div class="uk-grid uk-grid-collapse uk-child-width-1-3@m uk-child-width-1-2@s uk-text-center uk-margin-medium-top">
                            <div class="uk-tile uk-tile-default">
                                <p class="uk-text-lead uk-margin-remove-bottom">LQUD</p>
                                <p class="uk-text-small uk-text-muted uk-margin-remove-top">Nasdaq Listed</p>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <p class="uk-text-lead uk-margin-remove-bottom">$7B</p>
                                <p class="uk-text-small uk-text-muted uk-margin-remove-top">Equity Capital</p>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <p class="uk-text-lead uk-margin-remove-bottom">78.2%</p>
                                <p class="uk-text-small uk-text-muted uk-margin-remove-top">Privately Held</p>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <p class="uk-text-lead uk-margin-remove-bottom">$6.0B</p>
                                <p class="uk-text-small uk-text-muted uk-margin-remove-top">Excess Capital</p>
                            </div>
                            <div class="uk-tile uk-tile-default uk-visible@m">
                                <p class="uk-text-lead uk-margin-remove-bottom">1.07M</p>
                                <p class="uk-text-small uk-text-muted uk-margin-remove-top">Client Accounts</p>
                            </div>
                            <div class="uk-tile uk-tile-default uk-visible@m">
                                <p class="uk-text-lead uk-margin-remove-bottom">2.11M</p>
                                <p class="uk-text-small uk-text-muted uk-margin-remove-top">Daily Avg Revenue</p>
                            </div>
                        </div>
                        <a class="uk-button uk-button-text uk-border-rounded uk-margin-medium-top" href="#">Asset protection<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                        <p class="uk-text-small">For additional information view our Investors Relations - <a href="#">clicking here.</a></p>
                    </div>
                    <div class="uk-width-1-2@m">
                        <img class="uk-width-1-1" src="img/in-lazy.gif" data-src="img/in-liquid-object-5.svg" alt="sample-image" data-width data-height data-uk-img>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section in-liquid-15 in-offset-top-20 uk-background-contain uk-background-bottom-center" data-src="img/in-liquid-15-bg.png" data-uk-img>
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-5-6@m">
                        <div class="uk-text-center">
                            <h2 class="uk-margin-remove">Market analysis and trade inspiration.</h2>
                            <p class="uk-text-lead uk-text-muted uk-margin-small-top">Get news, commentary and actionable trade ideas from the expert analysts.</p>
                        </div>
                        <div class="uk-grid-small uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-medium-top" data-uk-grid>
                            <div class="uk-width-1-2@s">
                                <div class="uk-inline-clip">
                                    <a href="#">
                                        <img class="uk-border-rounded" src="img/in-lazy.gif" data-src="img/in-liquid-15-image-1.jpg" alt="sample-image" data-width data-height data-uk-img>
                                        <div class="uk-position-bottom uk-overlay uk-overlay-primary">
                                            <h4 class="uk-margin-remove">News and inspiration</h4>
                                            <p class="uk-margin-remove uk-text-muted">Economic news and prospect</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="uk-width-1-2@s">
                                <div class="uk-inline-clip">
                                    <a href="#">
                                        <img class="uk-border-rounded" src="img/in-lazy.gif" data-src="img/in-liquid-15-image-2.jpg" alt="sample-image" data-width data-height data-uk-img>
                                        <div class="uk-position-bottom uk-overlay uk-overlay-primary">
                                            <h4 class="uk-margin-remove">Insight from experts</h4>
                                            <p class="uk-margin-remove uk-text-muted">Plan and trading strategy</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-secondary uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="in-icon-wrap circle small green">EQ</i>
                                        </div>
                                        <div>
                                            <h6 class="uk-margin-remove">Stocks</h6>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor.</p>
                                    <a href="#" class="uk-button uk-button-text uk-margin-small-top">Read more<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-secondary uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="in-icon-wrap circle small red">CFD</i>
                                        </div>
                                        <div>
                                            <h6 class="uk-margin-remove">CFDs</h6>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor.</p>
                                    <a href="#" class="uk-button uk-button-text uk-margin-small-top">Read more<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-secondary uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="in-icon-wrap circle small blue">FX</i>
                                        </div>
                                        <div>
                                            <h6 class="uk-margin-remove">Forex</h6>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor.</p>
                                    <a href="#" class="uk-button uk-button-text uk-margin-small-top">Read more<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-secondary uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="in-icon-wrap circle small grey">BO</i>
                                        </div>
                                        <div>
                                            <h6 class="uk-margin-remove">Bonds</h6>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor.</p>
                                    <a href="#" class="uk-button uk-button-text uk-margin-small-top">Read more<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section in-liquid-16">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-1-2@m uk-text-center">
                        <h2>Trade with <span class="in-highlight">world-leading</span> broker.</h2>
                    </div>
                </div>
                <div class="uk-grid uk-child-width-1-2@s uk-child-width-1-4@m uk-text-center" data-uk-grid>
                    <div>
                        <div class="in-liquid-16-counter">
                            <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-icon-22.svg" alt="sample-icon" width="92" height="92" data-uk-img>
                            <h1 class="uk-text-muted uk-margin-top uk-margin-remove-bottom">
                                <span class="count" data-counter-end="20" data-counter-append=" years">0 years</span>
                            </h1>
                            <p class="uk-margin-small-top">Experience</p>
                        </div>
                    </div>
                    <div>
                        <div class="in-liquid-16-counter">
                            <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-icon-23.svg" alt="sample-icon" width="92" height="92" data-uk-img>
                            <h1 class="uk-text-muted uk-margin-top uk-margin-remove-bottom">
                                <span class="count" data-counter-end="15" data-counter-append=" years">0 years</span>
                            </h1>
                            <p class="uk-margin-small-top">UK Regulated</p>
                        </div>
                    </div>
                    <div>
                        <div class="in-liquid-16-counter">
                            <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-icon-24.svg" alt="sample-icon" width="92" height="92" data-uk-img>
                            <h1 class="uk-text-muted uk-margin-top uk-margin-remove-bottom">
                                <span class="count" data-counter-end="18" data-counter-append="k">0k</span>
                            </h1>
                            <p class="uk-margin-small-top">Order per day</p>
                        </div>
                    </div>
                    <div>
                        <div class="in-liquid-16-counter">
                            <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-icon-25.svg" alt="sample-icon" width="92" height="92" data-uk-img>
                            <h1 class="uk-text-muted uk-margin-top uk-margin-remove-bottom">
                                <span class="count" data-counter-end="24" data-counter-append="/5">0/5</span>
                            </h1>
                            <p class="uk-margin-small-top">Customer supports</p>
                        </div>
                    </div>
                </div>
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-1-2@m uk-text-center">
                        <h5 class="uk-margin-small-top">We are in the press.</h5>
                    </div>
                    <div class="uk-width-1-1">
                        <div class="uk-grid uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-medium-top uk-text-center in-client-logo-4" data-uk-grid>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-media-1.svg" alt="client-logo" width="167" height="55" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-media-2.svg" alt="client-logo" width="167" height="55" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-media-3.svg" alt="client-logo" width="167" height="55" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove" src="img/in-lazy.gif" data-src="img/in-liquid-media-4.svg" alt="client-logo" width="167" height="55" data-uk-img>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-muted uk-padding-large in-liquid-17 in-offset-bottom-40">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-1-1@m uk-text-center">
                        <h2>Education for all experience levels.</h2>
                    </div>
                </div>
                <div class="uk-grid uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid>
                    <div>
                        <div class="uk-card uk-card-default uk-border-rounded uk-box-shadow-small uk-grid-collapse" data-uk-grid>
                            <div class="uk-width-auto uk-card-media-left uk-flex uk-flex-middle">
                                <img src="img/in-lazy.gif" data-src="img/in-liquid-17-image-1.jpg" width="100" height="100" alt="sample-image" data-uk-img>
                            </div>
                            <div class="uk-width-expand uk-flex uk-flex-middle">
                                <div class="uk-card-body">
                                    <h5 class="uk-margin-remove">Webinars and events</h5>
                                    <a class="uk-button uk-button-text uk-margin-small-top" href="#">Sign up now<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-border-rounded uk-box-shadow-small uk-grid-collapse" data-uk-grid>
                            <div class="uk-width-auto uk-card-media-left uk-flex uk-flex-middle">
                                <img src="img/in-lazy.gif" data-src="img/in-liquid-17-image-2.jpg" width="100" height="100" alt="sample-image" data-uk-img>
                            </div>
                            <div class="uk-width-expand uk-flex uk-flex-middle">
                                <div class="uk-card-body">
                                    <h5 class="uk-margin-remove">Trading strategy videos</h5>
                                    <a class="uk-button uk-button-text uk-margin-small-top" href="#">Watch now<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-border-rounded uk-box-shadow-small uk-grid-collapse" data-uk-grid>
                            <div class="uk-width-auto uk-card-media-left uk-flex uk-flex-middle">
                                <img src="img/in-lazy.gif" data-src="img/in-liquid-17-image-3.jpg" width="100" height="100" alt="sample-image" data-uk-img>
                            </div>
                            <div class="uk-width-expand uk-flex uk-flex-middle">
                                <div class="uk-card-body">
                                    <h5 class="uk-margin-remove">Platform video guides</h5>
                                    <a class="uk-button uk-button-text uk-margin-small-top" href="#">Tour the platform<i class="fas fa-angle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1">
                        <div class="uk-text-center uk-text-small in-border-text">
                            <p><span>Practice Stocks and CFDs trading in a risk-free environment. <a class="uk-button uk-button-small uk-button-primary uk-border-rounded uk-margin-left" href="#">Create demo account<i class="fas fa-angle-right uk-margin-small-left"></i></a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-secondary in-footer-feature uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-5-6@m">
                        <div class="uk-grid uk-child-width-1-3@s" data-uk-grid>
                            <div class="uk-flex uk-flex-middle">
                                <div class="uk-margin-right">
                                    <i class="fas fa-history in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">25 years of Excellence</h6>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-middle uk-flex-center@m">
                                <div class="uk-margin-right">
                                    <i class="fas fa-trophy in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">15+ Global Awards</h6>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right@m">
                                <div class="uk-margin-right">
                                    <i class="fas fa-phone-alt in-icon-wrap"></i>
                                </div>
                                <div>
                                    <h6 class="uk-margin-remove">24/5 Customer Support</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-background-secondary uk-light">
            <div class="uk-container uk-text-small">
                <div class="uk-child-width-1-2@m" data-uk-grid>
                    <div class="in-footer-logo">
                        <img src="img/in-lazy.gif" data-src="img/in-logo-1.svg" alt="logo" width="127" height="27" data-uk-img>
                    </div>
                    <div class="uk-flex uk-flex-right@m">
                        <div class="in-footer-socials">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-telegram-plane"></i></a>
                        </div>
                        <a class="uk-button uk-button-text uk-margin-large-left uk-visible@m" href="#">Company News</a>
                        <a class="uk-button uk-button-text uk-margin-large-left uk-visible@m" href="#">Partnership</a>
                    </div>
                </div>
                <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-large-top" data-uk-grid>
                    <div>
                        <h5>Markets</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Share CFDs</a></li>
                            <li><a href="#">Forex</a></li>
                            <li><a href="#">Indices</a></li>
                            <li><a href="#">Commodities</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Trading Platforms</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Web platform</a></li>
                            <li><a href="#">Trading apps</a></li>
                            <li><a href="#">MetaTrader 5</a></li>
                            <li><a href="#">Compare features</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Account Types</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Demo account</a></li>
                            <li><a href="#">Standart account</a></li>
                            <li><a href="#">ECN account</a></li>
                            <li><a href="#">Islamic acount</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Learn to Trade</h5>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">News and trade ideas</a></li>
                            <li><a href="#">Trading strategy</a></li>
                            <li><a href="#">Forex trading course</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-grid uk-margin-large-top">
                    <div class="uk-width-1-1">
                        <p class="uk-heading-line uk-margin-large-bottom"><span>Copyright ©2021 Liquid Inc. All Rights Reserved.</span></p>
                        <p class="in-trading-risk">Trading derivatives and leveraged products carries a high level of risk, including the risk of losing substantially more than your initial investment. It is not suitable for everyone. Before you make any decision in relation to a financial product you should obtain and consider our Product Disclosure Statement (PDS) and Financial Services Guide (FSG) available on our website and seek independent advice if necessary</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <!-- Javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/blockit.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>

</html>